# AI-

./: .env.example  AGENTS.md  README.md  next.config.ts  package.json  pnpm-lock.yaml
assets/: X-BIONIC_20260511171046995.xlsx
backend/: mvnw  pom.xml  start.sh
backend/src/main/java/com/imagemanager/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/imagemanager/controller/: AiImageController.java  AlbumController.java  AsyncBatchDownloadController.java  AuditController.java  AuthController.java  BackupController.java  ChatController.java  HealthController.java  ImageController.java  KnowledgeBaseController.java  MarketingChatController.java  MemoryController.java  ProductController.java  ShareController.java  StorageController.java  SupplyChainController.java  TestController.java  UserController.java
backend/src/main/java/com/imagemanager/dto/: ApiResponse.java  CreateNotificationRequest.java  CreateShareRequest.java  ImageQueryRequest.java  LoginRequest.java  MemorySearchResult.java  ShareAccessLogDTO.java
backend/src/main/java/com/imagemanager/entity/: Album.java  Image.java  KnowledgeBaseCategory.java  KnowledgeBaseDoc.java  KnowledgeCard.java  KnowledgeChatHistory.java  KnowledgeDomain.java  KnowledgeEmbedding.java  ProductQuotation.java  ShareLink.java
backend/src/main/java/com/imagemanager/exception/: AuthException.java  GlobalExceptionHandler.java
backend/src/main/java/com/imagemanager/repository/: AccessoryPurchaseRepository.java  AlbumRepository.java  ImageDynamicRepository.java  ImageRepository.java  KnowledgeBaseCategoryRepository.java  KnowledgeBaseDocRepository.java  KnowledgeCardRepository.java  KnowledgeChatHistoryRepository.java  KnowledgeDomainRepository.java  KnowledgeEmbeddingRepository.java  ProductQuotationRepository.java  ProductRepository.java  ProductionPlanRepository.java  RawMaterialPurchaseRepository.java
backend/src/main/java/com/imagemanager/service/: AlbumService.java  AuthService.java  FileStorageService.java  ImageService.java  ImageTableService.java  KnowledgeBaseService.java  MarketingChatService.java  MemoryService.java  ShareService.java  SmartChatService.java
backend/src/main/java/com/imagemanager/service/impl/: AlbumServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  BackupServiceImpl.java  DashboardServiceImpl.java  DocumentParserServiceImpl.java  ImageServiceImpl.java  ImageTableServiceImpl.java  KnowledgeBaseServiceImpl.java  LocalStorageServiceImpl.java  MarketingChatServiceImpl.java  MemoryServiceImpl.java  PositionKnowledgeCardServiceImpl.java  ShareServiceImpl.java  SmartChatServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  WatermarkRemoveServiceImpl.java
backend/src/main/java/com/imagemanager/util/: CharsetUtil.java
backend/src/main/resources/: application.yml  schema.sql  schema_business_data.sql
backend/src/main/resources/db/migration/: V10__add_product_fields.sql  V12__add_resource_name_to_share_links.sql  V14__add_manufacturing_cost_fields.sql  V15__update_cost_formula_v2.sql  V16__create_memory_knowledge_base.sql  V18__create_knowledge_base.sql  V19__update_embedding_dimension.sql  V20__knowledge_base_embedding.sql  V21__create_user_sessions.sql  V24__add_company_to_knowledge_base_categories.sql  V25__backfill_company_field.sql  V26__add_company_to_smart_chat_history.sql  V27__create_marketing_chat_history.sql  V32__add_source_to_images.sql  V33__add_reasoning_to_smart_chat_history.sql  V9__add_original_url.sql
scripts/: dev.sh
src/app/: globals.css  layout.tsx  page.tsx
src/app/ai-image/: page.tsx
src/app/api-docs/: page.tsx
src/app/api/admin/users/: route.ts
src/app/api/albums/: route.ts
src/app/api/backup/: route.ts
src/app/api/embedding/: route.ts
src/app/api/images/: route.ts
src/app/api/notifications/: route.ts
src/app/api/settings/: route.ts
src/app/api/share/: route.ts
src/app/api/smart-albums/: route.ts
src/app/api/users/: route.ts
src/app/chat/: page.tsx
src/app/knowledge/: page.tsx
src/app/login/: page.tsx
src/app/marketing/: page.tsx
src/app/memory/: page.tsx
src/app/settings/: page.tsx
src/app/share/[shareCode]/: page.tsx
src/app/supply-chain/: page.tsx
src/app/user-settings/: page.tsx
src/app/users/: page.tsx
src/components/: BatchReplaceMainImageDialog.tsx  DocumentManager.tsx  DocumentUploadDialog.tsx  ExcelBatchUpload.tsx  ExportDialog.tsx  FileUpload.tsx  FloatingAI.tsx  Header.tsx  ImageCard.tsx  ImageEditor.tsx  ImagePreview.tsx  KnowledgeCardForm.tsx  KnowledgeCardList.tsx  MarkdownRenderer.tsx  ShareDialog.tsx  Sidebar.tsx  UploadDialog.tsx
src/lib/: api-schemas.ts  api-utils.ts  backend-api.ts  backend-proxy.ts  brand.ts  swagger.ts
src/lib/api/: albums.ts  client.ts  types.ts
src/lib/config/: backend-url.ts
(+69 files in other folders)
